<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.azeredudu</groupId>
		<artifactId>ecommerce-website</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>site</artifactId>
	<packaging>war</packaging>
	<name>site</name>
	<description>Web Module For Broadleaf Commerce Based ECommerce Site</description>
	<properties>
		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- httpsPort and httpPort are used by embeded jetty server. -->
		<!-- Make sure the following httpsPort matches what's in the runtime-properties 
			file, -->
		<httpsPort>8443</httpsPort>
		<httpPort>8080</httpPort>
	</properties>
	<build>
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<finalName>azeredudu</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<configuration>
					<packaging>war</packaging>
					<rootPath>${basedir}</rootPath>
				</configuration>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Used by embedded Tomcat to move context.xml for JNDI resources -->
			<!-- Configuration inherited from parent -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<!-- Main configuration inherited from parent -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<!-- for Tomcat 7, change to tomcat7-maven-plugin -->
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/azeredudu</path>
					<warSourceDirectory>${webappDirectory}</warSourceDirectory>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>com.azeredudu</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.broadleafcommerce</groupId>
			<artifactId>broadleaf-framework-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
